.filter-container
    display: flex
    justify-content: space-between

    .price-filter
        display: flex
        justify-content: space-between
        align-items: center

        .line
            margin-left: 20px
            margin-right: 20px
            width: 30px
            height: 2px
            background-color: black

    .filter-title
        margin: 0

    .create-course-btn
        margin-top: 20px
        padding: 4px 20px
        font-size: 14px
        color: #15270D
        border-radius: 10px
        border: 1px solid black
        background-color: white
        box-shadow: inset 0px 0px 20px 1px #DBF150
        text-transform: uppercase

