
.navBar
    height: 100vh
    width: 200px
    padding-top: 10px
    padding-left: 15px
    display: flex
    flex-direction: column
    border-right: 1px solid white
    background-color: #34c78e

    .link
        margin-top: 5px
        text-decoration: none
        font-size: 18px
        color: white
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
    .link.active
        color: #FF5403

.full-height
    height: auto
