.item
    width: 360px

    .photo-container
        position: relative
        top: 60px
        margin-right: auto
        margin-left: auto
        width: 140px
        height: 140px
        border-radius: 50%
        box-shadow: 0 0 10px #888888
        background-color: white
        
        &::after
            position: absolute
            content: ""
            left: -30px
            top: 80px
            width: 150%
            height: 55%
            z-index: 0
            background: white

        &:hover
            cursor: pointer
        
        img
            position: relative
            margin-top: 10px
            width: 120px
            height: 120px
            object-fit: cover
            z-index: 1
            border-radius: 50%

        .left-margin
            margin-left: 10px

    .text-container
        padding: 70px 40px 20px
        max-width: 270px
        margin-right: auto
        margin-left: auto
        border-radius: 20px
        box-shadow: 0px 0px 10px #888888
        
        &:hover
            cursor: pointer

        p
            font-family: 'Merienda'
            margin: 0

        .title-text
            font-size: 26px

        .description
            margin-top: 10px
            font-family: 'Comfortaa'

        .price
            margin-top: 8px
        
        .rating
            display: flex
            align-items: center

        .heart-icons
            margin-top: 6px
            margin-left: 6px

        .left-align
            text-align: left

        .bold-text
            font-weight: 600