.input 
    padding: 10px 15px
    margin: 5px 0
    border: 1px solid black
    border-radius: 12px
    outline: none

    &.text-input 
        width: 280px

    &.number-input 
        width: 100px

