
.navbar
    display: flex
    flex-direction: flex-start
    align-items: center

    .link
        margin-right: 32px
        font-size: 20px
        text-decoration: none
        color: black
        font-family: 'Comfortaa'
        font-weight: bold

    .link.active
        text-decoration: underline
        color: #DBF150
        text-decoration-color: #DBF150

.login-navbar
    padding: 15px 0
    margin-right: 15px
    display: flex
    flex-direction: flex-start
    align-items: center

    .login-link
        padding-left: 5px
        font-size: 20px
        text-decoration: none
        color: black

    .login-link:nth-child(1)
        padding-right: 5px
        border-right: 1px solid black

    .login-link.active
        text-decoration: underline
        color: #34C78E
        text-decoration-color: #34C78E
    
