.page-container
    width: 540px
    margin: 20px auto
    height: 450px

    .form-container 
        padding: 20px 20px 30px
        height: 50vh
        width: 440px
        margin: 0 auto
        .avatar-container
            text-align: center
            .avatar 
                text-align: center
                margin-left: auto
                margin-right: auto
                background-color: #1bbd7e
        .form-btn
            margin: 8px 0
        .form-error 
            color: red
        .form-link
            text-decoration: none
    