.course
    display: flex
    justify-content: space-between
    width: 100%

    .photo-container
        width: 400px
        height: 400px
        margin-right: 40px

        img
            width: 400px
            height: 400px
            object-fit: cover
            border-radius: 10px

.create-course
    font-family: 'Comforta'

    p
        margin: 0

    .title
        font-size: 36px
        font-weight: bold
        color: #15270D
    
    .text
        font-size: 18px
        color: #74806F
        margin-bottom: 20px

    .formik-field
        padding: 12px
        width: 620px
        font-size: 24px 
        border-radius: 10px
        border: 1px solid #15270D
        color: #74806F
        outline: none

    .formik-field:not(:first-child)
        margin-top: 20px

    .description-field
        padding-bottom: 80px

    .btn-container
        text-align: left
        
        .form-btn
            margin: 20px 0
            padding: 8px 130px
            font-size: 30px
            color: #15270D
            border-radius: 30px
            background-color: white
            box-shadow: inset 0px 0px 20px 1px #34C78E
            text-transform: uppercase

    .form-error 
            color: red