.back-btn
    display: flex
    align-items: center

    .btn-img
        width: 50px
        height: 50px
        border-radius: 50%
        background-color: white

        &:hover
            cursor: pointer

        img
            width: 50px
            height: 50px

    .btn-text
        margin-left: 14px
        font-size: 16px
        font-weight: bold
        text-transform: uppercase
        color: #74806F

