.course
    padding: 30px
    display: flex
    justify-content: flex-start
    width: 100%
    background-color: #34c78e

    .photo-container
        width: 400px
        height: 400px

        img
            width: 400px
            height: 400px
            object-fit: cover
            border-radius: 10px
    
    .text-container
        margin-left: 20px

        .title
            margin: 0
            font-size: 24px

        .description
            font-size: 18px
            max-width: 700px
        
        .status
            font-size: 18px

        .bold-text
            font-weight: 600
    
    .btn-container
        padding-top: 20px

        .btn
            padding: 15px 70px
            border-radius: 20px
            font-size: 18px
            text-decoration: none

            &:hover
                cursor: pointer
        
        .green-btn
            color: white
            background-color: #01975e
            border: 1px solid white

            &:hover
                color: #01975e
                background-color: white
                border: 1px solid #01975e

        .red-btn
            color: white
            background-color: #ec1d1d
            border: 1px solid white

            &:hover
                color: #ec1d1d
                background-color: white
                border: 1px solid #ec1d1d
